C:\Users\A474627\source\repos\OOP_SOLID\OOP_SOLID\bin\Debug\netcoreapp3.1\SOLID.exe
C:\Users\A474627\source\repos\OOP_SOLID\OOP_SOLID\bin\Debug\netcoreapp3.1\SOLID.deps.json
C:\Users\A474627\source\repos\OOP_SOLID\OOP_SOLID\bin\Debug\netcoreapp3.1\SOLID.runtimeconfig.json
C:\Users\A474627\source\repos\OOP_SOLID\OOP_SOLID\bin\Debug\netcoreapp3.1\SOLID.runtimeconfig.dev.json
C:\Users\A474627\source\repos\OOP_SOLID\OOP_SOLID\bin\Debug\netcoreapp3.1\SOLID.dll
C:\Users\A474627\source\repos\OOP_SOLID\OOP_SOLID\bin\Debug\netcoreapp3.1\SOLID.pdb
C:\Users\A474627\source\repos\OOP_SOLID\OOP_SOLID\obj\Debug\netcoreapp3.1\SOLID.csprojAssemblyReference.cache
C:\Users\A474627\source\repos\OOP_SOLID\OOP_SOLID\obj\Debug\netcoreapp3.1\SOLID.AssemblyInfoInputs.cache
C:\Users\A474627\source\repos\OOP_SOLID\OOP_SOLID\obj\Debug\netcoreapp3.1\SOLID.AssemblyInfo.cs
C:\Users\A474627\source\repos\OOP_SOLID\OOP_SOLID\obj\Debug\netcoreapp3.1\SOLID.csproj.CoreCompileInputs.cache
C:\Users\A474627\source\repos\OOP_SOLID\OOP_SOLID\obj\Debug\netcoreapp3.1\SOLID.dll
C:\Users\A474627\source\repos\OOP_SOLID\OOP_SOLID\obj\Debug\netcoreapp3.1\SOLID.pdb
C:\Users\A474627\source\repos\OOP_SOLID\OOP_SOLID\obj\Debug\netcoreapp3.1\SOLID.genruntimeconfig.cache
